{
  "name": "fleximple",
  "version": "1.0.0",
  "description": "The most basic flexbox framework.",
  "main": "index.html",
  "scripts": {
	"test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dominik Levitsky Studio",
  "license": "ISC",
  "dependencies": {
	"grunt": "^1.0.1",
	"grunt-contrib-concat": "^1.0.1",
	"grunt-contrib-cssmin": "^1.0.1",
	"grunt-contrib-uglify": "^1.0.1",
	"grunt-contrib-watch": "^1.0.0",
	"grunt-postcss": "^0.8.0",
	"grunt-sass": "^1.1.0",
	"load-grunt-tasks": "^3.5.0"
  }
}
